<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
     <h1 style="font-size: 50px;">MY PORTFOLIO</h1>
     <h1 style="font-size: 35px;">PERSONAL INFORMATION</h1>
     <h1 style="font-size: 25px;">
        <p> NAME: Divya </p>
        <p> COLLEGE: SKIT </p>
        <P> COURCE: BTech</P>
        <p> BRANCH: CSE</p>
        <p> YEAR: 1st</p>
        <p> EMAIL: divyakarn23@gmail.com</p>
     </h1>
     <h1 style="font-size: 35px;">EDUCATIONAL QUALIFICATIONS</h1>
     <h1 style="font-size: 25px;">
        <p> 10th: 88.6% </p>
        <p> 12th: 82.1% </p>
     </h1>
     <h1 style="font-size: 35px;">ACHIEVEMENTS</h1>
     <h1 style="font-size: 25px;">
        <p> 1. Participated in various college events. </p>
        <p> 2. Participated in various hackathons and gained knowledge. </p>
        </h1>
    <h1 style="font-style: 35px;">HOBBIES</h1>
    <h1 style="font-size: 25px;">
        <p> 1. Listening to music. </p>
        <p> 2. Painting</p>
        <p> 3. Reading books. </p>
        <p> 4. Diary writing. </p>
    </h1>
    <h1 style="font-size: 35px;">CAREER OBJECTIVE</h1>
    <h1 style="font-size: 25px;">
        <p> To enhance my technical and professional skills through continuous learning and contribute effectively in the field of engineering.</p>
        </h1>
    <h1 style="font-size: 35px;">DECLARATION</h1>
    <h1 style="font-size: 25px;">
        <p> I hereby declare that the information provided above is true and accurate to the best of my knowledge.</p>
        </h1>
</body>
</html>